<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300">
		<title>Hello World</title>
			<style>

			body {
				background-image: url(img/cream_pixels.png);
			}

			h1, h2 {
				color: #424242;
				font-family: 'Source Sans Pro', sans serif;
				font-weight: 600;
				margin-bottom: 10px;
				margin-top: 25px;
			}

			p, ol, ul, dl, td, th, a {
				font-family: 'Source Sans Pro', sans serif;
				font-size: 1em;
				line-height: 1.25em;
				margin-top: 5px;
				margin-bottom: 15px;
			}

			dt {
				font-weight: 600;
				margin-bottom: 5px;
				margin-top: 15px;
			}

			td {
				border-bottom: 1px dashed #424242;
				text-align: center;
				padding: 5px;
			}

			th {
				width: 35%;
				border-bottom: 1px dashed #424242;
				padding: 5px;
			}

			td.row, th.row {
				border-right: 1px dashed #424242;
			}

			table {
				border-top: 1px dashed #424242;
				border-right: 1px dashed #424242;
				border-left: 1px dashed #424242;
				margin-top: 40px;
			}

			blockquote {
				font-style: italic;
				color: #1da46e;
				font-family: 'Source Sans Pro', serif;
				font-weight: 300;
			}

			ol {
				list-style: upper-latin;
			}

			ul {
				list-style: square;
			}

			div#interior {
				width: 500px;
				margin: 50px auto;
			}

			strong {
				font-weight: 700;
			}

			a:link {
				color: #1da46e;
			}

			a:visited {
				color: #424242;
			}

			a:active {
				color: orange;
			}

			img {
				border: 1px solid #1da46e;
				margin-top: 20px;
				margin-bottom: 20px;
			}

			</style>

	</head>
	<body>
		<div id="container">
			<div id="interior">
				<a id="top"></a>
				
				<h1>Hello World</h1>
				<p>My name is Randi Mays. I have a BFA in graphic design and I'm <em>really excited</em> to learn programming as it is <strong>really important</strong> in conjunction with design training. Here are some fun facts about me:</p>
				<ol>
					<li>I like Family Guy and Archer.</li>
					<li>I have four cats.</li>
					<li>I love fishing.</li>
				</ol>

				<h2>My Favorite Quote</h2>
				<blockquote>Yesterday is the past, tomorrow is the future, but today is a gift. That's why they call it the present.</blockquote>
				<h2>I'm Learning the LAMP Stack</h2>
				<ul>
					<li>L: Linux</li>
					<li>A: Apache</li>
					<li>M: MySQL</li>
					<li>P: PHP</li>
				</ul>

				<h2>My Top 5 Favorite Foods</h2>
					<ol>
						<li>Greek gyros</li>
						<li>Ham and pineapple pizza</li>
						<li>Salad with olives and cheese</li>
						<li>Chicken fried steak</li>
						<li>Bacon cheeseburger</li>
					</ol>

				<h2>Questions I'm Often Asked</h2>
					<dl>
						<dt>If money was no object, where would you live and why?</dt>
						<dd>Athens, Greece. I'm a huge fan of the food and the scenery is just gorgeous. I love the culture, would love to learn the language, and love the temperate climate with lots of fishing!</dd>
						<dt>What is a dream you wish to achieve?</dt>
						<dd>I wish to make enough money to open an animal shelter that provides plenty of space and care for unlimited quantities of stray animals. It would also provide free spay/neuter services, low-cost veterinary care, and be able to take in any animals off the street with the ultimate goal of no more homeless pets.</dd>
					</dl>

					<h2>My Favorite Websites</h2>
					<ul>
						<li><a href="http://www.gmail.com" target="_blank">Gmail</a></li>
						<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
						<li><a href="http://www.pogo.com" target="_blank">Pogo</a></li>
						<li><a href="http://www.clientsfromhell.net" target="_blank">Clients From Hell</a></li>
						<li><a href="http://www.notalwaysright.com" target="_blank">Not Always Right</a></li>
					</ul>

					<h2>My Vehicle</h2>
					<p>I drive a 2007 Ford Focus. It is getting pretty old, but it has less than 100,000 miles on it so it is in pretty good shape with low maintenance.</p>
					<img src="img/fordfocus.jpg" alt="2007 Ford Focus"><br>
					
					<h2>Decimal to Hexadecimal Conversion Chart</h2>
					<table>
						<tr>
							<th class="row">Decimal</th>
							<th>Hexadecimal</th>
						</tr>
						<tr>
							<td class="row">0</td>
							<td>0</td>
						</tr>
						<tr>
							<td class="row">1</td>
							<td>1</td>
						</tr>
						<tr>
							<td class="row">2</td>
							<td>2</td>
						</tr>
						<tr>
							<td class="row">3</td>
							<td>3</td>
						</tr>
						<tr>
							<td class="row">4</td>
							<td>4</td>
						</tr>
						<tr>
							<td class="row">5</td>
							<td>5</td>
						</tr>
						<tr>
							<td class="row">6</td>
							<td>6</td>
						</tr>
						<tr>
							<td class="row">7</td>
							<td>7</td>
						</tr>
						<tr>
							<td class="row">8</td>
							<td>8</td>
						</tr>
						<tr>
							<td class="row">9</td>
							<td>9</td>
						</tr>
						<tr>
							<td class="row">10</td>
							<td>A</td>
						</tr>
						<tr>
							<td class="row">11</td>
							<td>B</td>
						</tr>
						<tr>
							<td class="row">12</td>
							<td>C</td>
						</tr>
						<tr>
							<td class="row">13</td>
							<td>D</td>
						</tr>
						<tr>
							<td class="row">14</td>
							<td>E</td>
						</tr>
						<tr>
							<td class="row">15</td>
							<td>F</td>
						</tr>
					</table>
					<br><br>
					<a href="#top">Go to the top of the page</a>
			</div>
		</div>
	</body>
</html>